<!--
  A deck of playing cards
-->
<link rel="import" href="../polytaire-card/polytaire-card.html">

<polymer-element name="polytaire-deck" on-dblclick="dblclick" lightdom>
  <template>
    <style>
      polytaire-deck { 
        display: inline-block;
        position: relative;
        width: 72px;
        height: 100px;
      }
      polytaire-card {
        position: absolute !important;
      }
    </style>
    <template repeat="{{cards}}">
      <polytaire-card value="{{value}}" suit="{{suit}}" style="-webkit-transform: rotate({{rotation}}deg)" small notap></polytaire-card>
    </template>
  </template>
  <script>
    Polymer('polytaire-deck', {
      // public
      ready: function() {
        this.shuffle();
        this.watchMutations();
      },
      dblclick: function() {
        this.shuffle();
      },
      // events
      watchMutations: function() {
        var change = function(observer, mutations) {
          this.mutations(mutations);
          this.onMutation(this, change);
        }.bind(this);
        this.onMutation(this, change);
      },
      mutations: function(mutations) {
        mutations.forEach(function(m) {
          if (m.type === 'childList' && m.removedNodes) {
            m.removedNodes.array().forEach(function(n) {
              if (n.localName === 'polytaire-card') {
                n.notap = false;
                n.small = false;
                n.style.transform = '';
                n.style.webkitTransform = '';
              }
            });
          }
        });
      },
      // commands
      shuffle: function() {
        var ordered = [];
        for (var i=0; i<52; i++) {
          ordered.push({
            suit: ['clubs', 'hearts', 'diamonds', 'spades'][Math.floor(i/13)],
            value: (i%13) + 1,
            rotation: Math.random() * 10
          });
        }
        this.cards = [];
        for (var i=0, j; i<52; i++) {
          j = Math.floor(Math.random()*52);
          // TODO(sjmiles): this is an easy but poorly randomized distribution
          for (; !ordered[j]; j = (j + 1) % 52);
          this.cards.push(ordered[j]);
          ordered[j] = null;
        }
      },
      deal: function() {
        return this.shadowRoot.lastElementChild;
      }
    });
  </script>
</polymer-element>
